{
  "name": "PGWireless/msf",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/PGWireless/php-msf",
    "source": "https://github.com/PGWireless/php-msf"
  },
  "prefer-stable": true,
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    },
    "php-msf": {
      "type": "vcs",
      "url": "https://github.com/PGWireless/php-msf.git"
    },
    "php-aop": {
      "type": "vcs",
      "url": "https://github.com/PGWireless/php-aop.git"
    },
    "php-context": {
      "type": "vcs",
      "url": "https://github.com/PGWireless/php-context.git"
    },
    "php-log": {
      "type": "vcs",
      "url": "https://github.com/PGWireless/php-log.git"
    },
    "php-helper": {
      "type": "vcs",
      "url": "https://github.com/PGWireless/php-helper.git"
    },
    "php-exception": {
      "type": "vcs",
      "url": "https://github.com/PGWireless/php-exception.git"
    },
    "PGWireless/php-filter": {
      "type": "vcs",
      "url": "https://github.com/PGWireless/php-filter.git"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "PGWireless/php-msf": "dev-master",
    "PGWireless/php-filter": "dev-master"
  },
  "config": {
    "process-timeout": 1800,
    "vendor-dir": "./vendor/"
  },
  "minimum-stability": "dev",
  "extra": {
  },
  "autoload": {
    "psr-4": {
      "App\\": "app",
      "Test\\": "test"
    }
  }
}
