{
  "name": "pinguo/php-msf-demo",
  "type": "project",
  "license": "GPL",
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "pinguo/php-msf": "dev-master",
    "pinguo/php-i18n": "dev-master",
    "alcaeus/mongo-php-adapter": "^1.0",
    "phpunit/phpunit": "^6.4",
    "guzzlehttp/guzzle": "^6.3"
  },
  "config": {
    "process-timeout": 1800,
    "vendor-dir": "./vendor/"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
  },
  "autoload": {
    "psr-4": {
      "App\\": "app",
      "Test\\": "test"
    }
  }
}
